MONGODB_URI="mongodb://localhost:27017/otot-b"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
USER_SERVICE_URL="http://localhost:8080"
QUESTION_SERVICE_URL="http://localhost:8090"
EXPRESS_PORT=5002
SOCKET_PORT=5003